TourPlanner/Views/AddTourLogWindow.xaml

<Window x:Class="TourPlanner.AddTourLog"
        x:Name="AddTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourLogVM}"
        mc:Ignorable="d"
        Title="AddTourLog" Height="450" Width="800">
    <Grid Margin="0,0,355,106">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">Date:</Label>
        <DatePicker Grid.Row="0" Grid.Column="1" Text="{Binding Date, Mode=TwoWay, StringFormat='{}{0:MM/dd/yyyy}' }"> </DatePicker>
        <Label Grid.Row="1">Report:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Report, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="2">Distance:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Distance, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="3">Timespan:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Time,StringFormat=hh\\:mm}"/>
        <Label Grid.Row="4">Rating:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Rating, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="5">Burned Joules:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BurnedJoule, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="6">Difficulty:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Difficulty, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="7">Height Delta:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding HeightDelta, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="8">Max Speed:</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding MaxSpeed, Mode=TwoWay}"></TextBox>
        <Button Grid.Row="9" Width="70" Height="20px" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Command="{Binding AddTourLogCommand}" CommandParameter="{Binding ElementName=AddTourLogWindow}">Save</Button>
    </Grid>
</Window>
