TourPlanner/Views/TourPlannerWindow.xaml

<Window x:Class="TourPlanner.Views.TourPlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" xmlns:local="clr-namespace:TourPlanner" d:DataContext="{d:DesignInstance Type=viewmodels:TourPlannerVM}"
        mc:Ignorable="d"
        Title="TourPlanner" Height="700" Width="800">
    <Window.Resources>
        <local:TourLogConverter x:Key="TourLogConverter"></local:TourLogConverter>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:TourPlannerVM/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="20">Tour-Planner</Label>

        <Button Grid.Column="0" Grid.Row="1" Margin="5" Width="75" Height="30" Command="{Binding ImportCommand}">Import</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Width="75" Height="30" Command="{Binding ExportCommand}">Export</Button>
        <Button HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="5" Width="125" Height="30" Command="{Binding CreateReportCommand}">Report</Button>

        <TextBox Grid.Column="0" Grid.Row="2" Margin="5" Grid.ColumnSpan="3" Text="Search"></TextBox>
        <Button Grid.Column="3" Grid.Row="2" Margin="5">🔎</Button>
        <Grid Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Tours</Label>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddTourWindowCommand}">+</Button>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding RemoveTourCommand }" CommandParameter="{Binding ElementName=TourImage}">-</Button>
            <Button Grid.Column="3" Grid.Row="0" Command="{Binding UpdateTourCommand}">[]</Button>
            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Tours, Mode=TwoWay}" SelectedItem="{Binding SelectedTour}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding SelectedTour.Name}"></Label>
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem Header="Route">
                    <Image Width="350px" Source="{Binding SelectedTour.RouteInformation}" x:Name="TourImage" Stretch="UniformToFill"/>
                </TabItem>
                <TabItem Header="Description">
                    <Label Content="{Binding SelectedTour}"></Label>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Logs:</Label>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddTourLogWindowCommand}">+</Button>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding RemoveTourLogCommand}">-</Button>
            <Button Grid.Column="3" Grid.Row="0" Command="{Binding UpdateTourLogCommand}">[]</Button>
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTourLog}">
                <DataGrid.ItemsSource>
                    <MultiBinding Converter="{StaticResource TourLogConverter}">
                        <Binding Path="TourLogs"></Binding>
                        <Binding Path="SelectedTour"></Binding>
                    </MultiBinding>
                </DataGrid.ItemsSource>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Report" Binding="{Binding Report}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"></DataGridTextColumn>
                    <DataGridTextColumn Header="BurnedJoule" Binding="{Binding BurnedJoule}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}"></DataGridTextColumn>
                    <DataGridTextColumn Header="HeightDelta" Binding="{Binding HeightDelta}"></DataGridTextColumn>
                    <DataGridTextColumn Header="AvgSpeed" Binding="{Binding AvgSpeed}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxSpeed" Binding="{Binding MaxSpeed}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
