TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourPlannerVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="430">
    <Window.DataContext>
        <viewmodels:TourPlannerVM/>
    </Window.DataContext>
    <Grid ShowGridLines="True" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="20">Tour-Planner</Label>
        
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Width="75" Height="30">File</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Width="75" Height="30">Edit</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Width="125" Height="30">Options</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5" Width="100" Height="30">Help</Button>
        
        <TextBox Grid.Column="0" Grid.Row="2" Margin="5" Grid.ColumnSpan="3" Text="Search"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="5">🔎</TextBox>
        <Grid Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Tours</Label>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddCommand}">+</Button>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding RemoveCommand}">-</Button>
            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Tours, Mode=TwoWay}" SelectedItem="{Binding Tour}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="5px">Title:</Label>
            <Label Grid.Column="1" Grid.Row="1" Name="{Binding Selected.Name}"></Label>
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem Header="Route">
                    <Image Source="{Binding Selected.RouteInformation}"></Image>
                </TabItem>
                <TabItem Header="Description">
                    <Label Name="{Binding Selected.Description}"></Label>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Logs:</Label>
        </Grid>
    </Grid>
</Window>
