TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="430">
    <Grid ShowGridLines="True" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="20">Tour-Planner</Label>
        
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Width="75" Height="30">File</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Width="75" Height="30">Edit</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Width="125" Height="30">Options</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5" Width="100" Height="30">Help</Button>
        
        <TextBox Grid.Column="0" Grid.Row="2" Margin="5" Grid.ColumnSpan="3" Text="Search"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="5">🔎</TextBox>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"></DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></DockPanel>

    </Grid>
</Window>
